# test_mvc_core

./: README.md
FoodShopApp/: FoodShopApp.csproj  FoodShopApp.sln  Program.cs  Startup.cs
FoodShopApp/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
FoodShopApp/DataBaseContext/: FoodShopContext.cs
FoodShopApp/EmailTemplate/: ForgotPassword.html
FoodShopApp/Migrations/: 20221003120415__init.Designer.cs  20221003120415__init.cs  20221003170857__init2.Designer.cs  20221003170857__init2.cs  20221004115447_AddedIdentity.Designer.cs  20221004115447_AddedIdentity.cs  FoodShopContextModelSnapshot.cs
FoodShopApp/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  ForgotPasswordModel.cs  Product.cs  ResetPasswordModel.cs  SMTPConfigModel.cs  SignInUserModel.cs  SignUpUserModel.cs  UserEmailOptions.cs
FoodShopApp/Properties/: launchSettings.json
FoodShopApp/Repository/: AccountRepository.cs  GenericRepository.cs  IAccountRepository.cs  IGenericRepository.cs
FoodShopApp/Service/: EmailService.cs  IEmailService.cs
FoodShopApp/Views/: _ViewImports.cshtml
FoodShopApp/Views/Account/: ForgotPassword.cshtml  LogIn.cshtml  ResetPassword.cshtml  SignUp.cshtml
FoodShopApp/Views/Home/: Details.cshtml  Edit.cshtml  Index.cshtml  ShowUnAccessError.cshtml
FoodShopApp/Views/Product/: Edit.cshtml  Index.cshtml
FoodShopApp/Views/Shared/: _Layout.cshtml  _header.cshtml  _loginInfo.cshtml
FoodShopApp/wwwroot/css/: site.css
